###################################################
## Do NOT make any changes to "config.ini" that are specific to your
## machine. Only add new configurations to it
##
## On your system, copy config.ini to dev.ini, and put local db, user
## password etc and then launch the program. (dev.ini overrides config.ini)
##
## dev.ini is in gitignore. Do not try to commit it
###################################################

[lilliput]
port = 8000
domain = "http://jbo.ng/"
alloweddomain = ["jabong.com", "www.jabong.com", "m.jabong.com","uat.jabongfashion.com", "alice-staging.jabong.com","preprod.jabongfashion.com","alice19.jabong.in", "app.adjust.com", "campaigns.jabong.com"]
[redis]
server = "127.0.0.1"
port = "6379"
dbname = 0
[newrelic]
license = "78d8ce43f060b3fe4c3bbee902dfc026c5f421fd"